<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>groupInfo</key>
    <dict>
        <key>expandAfterMode</key>
        <integer>2</integer>
        <key>groupName</key>
        <string>Mac Keys</string>
    </dict>
    <key>snippetsTE2</key>
    <array>
        <dict>
            <key>abbreviation</key>
            <string>;cmd</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:15:01Z</date>
            <key>extraInfo</key>
            <dict/>
            <key>label</key>
            <string>cmd</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:26:10Z</date>
            <key>plainText</key>
            <string>⌘</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>A63487B0-8FE8-43D4-ABC2-48CEF207D405</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;alt</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:19:03Z</date>
            <key>label</key>
            <string>alt</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:26:18Z</date>
            <key>plainText</key>
            <string>⌥</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>6F32EC40-A1EA-49EC-9CDD-16E562EA1089</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;opt</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:24:37Z</date>
            <key>label</key>
            <string>opt</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:57Z</date>
            <key>plainText</key>
            <string>⌥</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>4EEA301D-5B8B-473D-A07A-956B8A774BA7</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;ctrl</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:25:52Z</date>
            <key>label</key>
            <string>ctrl</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:29:59Z</date>
            <key>plainText</key>
            <string>⌃</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>99F98699-909B-4E35-ACF3-0F566A185294</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;return</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:26:47Z</date>
            <key>label</key>
            <string>return</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:07Z</date>
            <key>plainText</key>
            <string>↩</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>604E3E3F-D102-45C7-81E7-DA73E1DF4DD5</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;eject</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:28:10Z</date>
            <key>label</key>
            <string>eject</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:27Z</date>
            <key>plainText</key>
            <string>⏏</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>9FCB4234-E67D-43FB-A20E-9FA0027A4A04</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;shift</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:29:36Z</date>
            <key>label</key>
            <string>shift</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:25Z</date>
            <key>plainText</key>
            <string>⇧</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>C48AA3C5-2983-46C4-A45D-7C18E097E888</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;right</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:33:58Z</date>
            <key>label</key>
            <string>right</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:16Z</date>
            <key>plainText</key>
            <string>→</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>F968E0AB-087A-4671-870A-C85A72E620F9</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;left</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:34:54Z</date>
            <key>label</key>
            <string>left</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:50Z</date>
            <key>plainText</key>
            <string>←</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>4210CBA1-32A5-42FE-A6AA-FB41C97275EA</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;up</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:35:34Z</date>
            <key>label</key>
            <string>up</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:51Z</date>
            <key>plainText</key>
            <string>↑</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>A4470486-4795-45E3-9783-3123F31EF74D</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;down</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:36:21Z</date>
            <key>label</key>
            <string>down</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:16Z</date>
            <key>plainText</key>
            <string>↓</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>D9D72137-C51A-4A73-94BE-297865AC0912</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;tab</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:37:42Z</date>
            <key>label</key>
            <string>tab</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:44Z</date>
            <key>plainText</key>
            <string>⇥</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>84E87B3E-D426-4658-8C5F-028CD5872977</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;caps</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:38:30Z</date>
            <key>label</key>
            <string>caps lock</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:29:50Z</date>
            <key>plainText</key>
            <string>⇪</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>E13CACDA-8623-445C-B7CB-0A5D49D3F73A</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;esc</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T12:39:40Z</date>
            <key>label</key>
            <string>esc</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:39Z</date>
            <key>plainText</key>
            <string>⎋</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>AC7213AA-BF86-401D-B791-FAF8A7FD1A04</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;backspace</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T13:05:12Z</date>
            <key>label</key>
            <string>backspace</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:29:40Z</date>
            <key>plainText</key>
            <string>⌫</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>303F7599-1F7B-49FB-9FDC-20176CC2C9A1</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;del</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T13:06:02Z</date>
            <key>label</key>
            <string>delete</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:07Z</date>
            <key>plainText</key>
            <string>⌦</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>4B4EDB7D-3BE9-4ED8-8B76-3130A27B2AFE</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;enter</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T13:06:46Z</date>
            <key>label</key>
            <string>enter</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:30:33Z</date>
            <key>plainText</key>
            <string>⌅</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>97DA40DF-1538-44AB-BADB-F673F3758850</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;apple</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T13:07:27Z</date>
            <key>label</key>
            <string>apple</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:29:29Z</date>
            <key>plainText</key>
            <string></string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>21B2AE62-755D-409A-843A-9B66A17496CD</string>
        </dict>
        <dict>
            <key>abbreviation</key>
            <string>;space</string>
            <key>abbreviationMode</key>
            <integer>0</integer>
            <key>creationDate</key>
            <date>2015-07-11T13:08:25Z</date>
            <key>label</key>
            <string>space</string>
            <key>modificationDate</key>
            <date>2015-07-11T13:31:36Z</date>
            <key>plainText</key>
            <string>␣</string>
            <key>snippetType</key>
            <integer>0</integer>
            <key>uuidString</key>
            <string>BC021445-BAEC-42A9-880A-F417EA5832CE</string>
        </dict>
    </array>
</dict>
</plist>
